html, body{
    height: 100%;
}



.container{
    border: 1px solid black;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.esq{
    display: flex;
    align-items: center;
    flex-direction: row;    
    gap: 10px;
   
}

h1{
    color: white;
   padding-left: 10px; 
    
}

.lupa {
    width: 35px;
    height: 35px;
    fill: white;
    background-color: grey;
    border-radius: 20px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center
    
}

.dir{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap:10px ;  
    padding-right: 10px;    
}

.messenger{
    width: 35px;
    height: 35px;
    fill: white;
    background-color: grey;
    border-radius: 20px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;

}

.sinos{
    position: relative;
}

.span{
    color: white ;
    background-color: red;
    border-radius: 10px;
    border: none;
    position: absolute;
    right: -11px;
    top: -8px;
    
}

.sino{
    width: 35px;
    height: 35px;
    fill: white;
    background-color: grey;
    border-radius: 20px;  
    border: none;  
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: center;
    
}

.imagem{
    position: relative;
}

img {
    clip-path: circle();
    width: 35px;
    height: 35px;
    
  } 

  .flecha{
    width: 15px;
    height: 15px;
    fill: white;
    background-color: grey;
    border-radius: 20px;
    border: none;
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    
  }

  .flecha svg{
    width: 10px;
    height: 10px  ;
  }

 
  

